<html>
<head>
  <style>
  @import url(https://fonts.googleapis.com/css?family=Raleway);
header {
  font-family: Raleway;
  font-size: 60px;
  text-align: center;
  font-weight: 400;
  -webkit-animation: head 2.0s;
  -webkit-animation-iteration-count: 1;
  animation: head 2.0s;
  animation-iteration-count: 1;
}
.input {
  background-color: Gainsboro;
  width: 50%;
  margin: auto;
  border-radius: 25px;
  height:1100px;
  margin-top: -25px;
  border-bottom: 5px solid darkgrey;
  -webkit-animation: input 1.5s;
  -webkit-animation-iteration-count: 1;
  animation: input 1.5s;
  animation-iteration-count: 1;
}
input.username#lol {
  margin-top: 50px;
  height: 50px;
  width: 200px;
}
input.br {
  margin-top: 50px;
  height: 50px;
  width: 200px;
}
.button#lel{
  font-size: 20px;
  font-family: Raleway;
  
  color: white;
  position: absolute;
  margin-top: 15px;
  -webkit-animation: button 1.6s;
  -webkit-animation-iteration-count: 1;
  animation: button 1.6s;
  animation-iteration-count: 1;
   background-color: #90C53F;
  border-radius: 15px;
  padding: 10px;
  border-bottom: 5px solid green;
  left: 50%;
  margin-left: -50px;
  cursor:pointer;
 
}
.button#lel:active {
  border-bottom: 0px solid #D2691E;
  margin-top: 30px;
}
.button#lel a{
  text-decoration: none;
  color: white;
}
form {
  font-family: Raleway;
  text-align: center;
  font-size: 25px;
  margin-top: 55px;
  line-height: 50px;
}
rem {
  font-size: 15px;
}
@-webkit-keyframes head {
  from{margin-top: -200px;}
  to{margin-top: 0px;}
}

@-webkit-keyframes input {
  from{margin-left:-5000px;}
  to{margin-left: 25%;}
}
@-webkit-keyframes button {
  from{margin-top: 1000px;}
  to{margin-top:25px;}
}
@keyframes input {
  from{margin-left:-5000px;}
  to{margin-left: 25%;}
}
@keyframes head {
  from{margin-top: -200px;}
  to{margin-top: 0px;}
}
@keyframes button {
  from{margin-top: 1000px;}
  to{margin-top:25px;}
}
@-moz-keyframes input {
  from{margin-left:-5000px;}
  to{margin-left: 25%;}
}
@-moz-keyframes head {
  from{margin-top: -200px;}
  to{margin-top: 0px;}
}
@-moz-keyframes button {
  from{margin-top: 1000px;}
  to{margin-top:25px;}
} 
body {


margin:0px;
    	padding:opx;
    	box-sizing:border-box;
    	width:100%;
    	height:167vh;
    	background-image:url('1.jpeg');
    	background-repeat:no-repeat;
    	background-size:cover;
    	background-position:center;
     
} 
.h4{
text-align:left;
}
  </style>
  <script>
  
    function myFunction() {
 
}
  </script>
  <title>Admin</title>
  </head>
 <body>
 
  <header>ADMIN</header>
<div class="input">
 <form method="POST" action="ad.jsp">
 <h4> Name:<input type="text" name="name"required></h4>
 <label>    <h4> Source:		<select name="source" id="source"required>
        						<option>Select a city</option>
                                  <option>Pune</option>
                                  <option>Mumbai</option>
                                 <option>Bangalore</option>
                                  <option>Hyderabad</option>
                                  <option>Chennai</option>
                                  <option>Punjab</option>
                                  <option>Delhi</option>
                                  <option>Goa</option>
              </select></h4></label>
     
        <label> <h4>Destination:   <select name="destination" id="destination"required>
        							<option>Select a city</option>
                                  <option>Pune</option>
                                  <option>Mumbai</option>
                                  <option>Bangalore</option>
                                  <option>Hyderabad</option>
                                  <option>Chennai</option>
                                  <option>Punjab</option>
                                  <option>Delhi</option>
                                  <option>Goa</option>
              </select></h4></label>
         <h4>Departure Date: <input type=date id=date placeholder="Date" name="departure_date"required></h4>
          <h4>Return Date: <input type=date id=date placeholder="Date" name="return_date"required></h4>
         <h4>Capacity: <input type="text" name="capacity"required></h4>
         <h4>Price: <input type="text" name="price"required></h4>
  <button class="button" id="lel" > Add Bus Booking</button><br></form>
  
   <form method="POST" action="cust_bus_table.jsp">
  <button class="button" id="lel" > View Customer Bus Booking</button><br></form>
	
	<form method="POST" action="success_table.jsp">
  <button class="button" id="lel" > Customer Confirm Payment</button><br></form>
	  
  <form method="POST" action="admin_table.jsp">
  <button class="button" id="lel" > View Admin Bus Booking</button><br></form>
  
  <form method="POST" action="admin_login.html">
  <button class="button" id="lel" > LOGOUT</button><br></form></div>
  </p>
  </body>
  </html>